<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/listElement">
    <TextView
        android:layout_height="45dp"
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:paddingLeft="5dp"
        style="@style/textView"
        android:gravity="center_vertical"
        android:id="@+id/str">
    </TextView>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_forward_black_24dp"
        android:layout_weight="0.1"
        android:id="@+id/arrow" />
</LinearLayout>
